<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="115dp"
        android:layout_height="162dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="45dp"
        android:onClick="card1Click"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eins" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="159dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="61dp"
        android:onClick="card2Click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zwei" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="118dp"
        android:layout_height="164dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="152dp"
        android:onClick="card3Click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/drei" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="149dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="94dp"
        android:onClick="card4Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/vier" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="91dp"
        android:layout_height="154dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="46dp"
        android:onClick="card5Click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/fuenf" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karten zum Tauschen auswählen!"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="665dp" />
</androidx.constraintlayout.widget.ConstraintLayout>