<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mulatschak_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="107dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Mulatschak"
        android:textSize="36sp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="338dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="onStartClick"
        android:text="Start" />

    <TextView
        android:id="@+id/player1_tv"
        android:layout_width="59dp"
        android:layout_height="28dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="300dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Spieler 1:" />

    <EditText
        android:id="@+id/player1_pt"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="154dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:inputType="textPersonName" />

</FrameLayout>